name: discern
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.26.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.9
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.6.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - bitsandbytes==0.42.0
      - blessed==1.20.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cmake==3.30.4
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==2.19.1
      - decorator==5.1.1
      - dill==0.3.8
      - distro==1.9.0
      - evaluate==0.4.1
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - filelock==3.15.4
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - huggingface-hub==0.21.3
      - idna==3.10
      - importlib-resources==6.4.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - lit==18.1.8
      - markupsafe==3.0.0
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.2.1
      - nltk==3.8.1
      - numpy==1.25.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.555.43
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.6.1
      - packaging==24.0
      - pandas==2.2.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.4.0
      - pip-chill==1.0.3
      - prompt-toolkit==3.0.43
      - protobuf==4.25.2
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pypdf2==3.0.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.7.24
      - requests==2.31.0
      - responses==0.18.0
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.9.3
      - seaborn==0.12.2
      - sentencepiece==0.1.99
      - setuptools==75.1.0
      - six==1.16.0
      - sniffio==1.3.1
      - stack-data==0.6.3
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - tiktoken==0.5.2
      - tokenizers==0.19.0
      - tomli==2.0.1
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tqdm==4.64.0
      - traitlets==5.14.3
      - transformers==4.40.0
      - triton==2.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - xgboost==1.7.3
      - xxhash==3.5.0
      - yarl==1.13.1
      - zipp==3.20.2
